docker : time="2026-03-09T21
:03:20+05:30" level=warning 
msg="C:\\Users\\yashv\\.gemi
ni\\antigravity\\scratch\\ai
-incident-investigator\\dock
er-compose.yml: the 
attribute `version` is 
obsolete, it will be 
ignored, please remove it 
to avoid potential 
confusion"
At line:1 char:1
+ docker compose up -d 
--build > docker_out.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (time=  
  "2026-03-0...tial confu   
 sion":String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
unable to get image 'ai-inci
dent-investigator-frontend':
 error during connect: Get "
http://%2F%2F.%2Fpipe%2Fdock
erDesktopLinuxEngine/v1.51/i
mages/ai-incident-investigat
or-frontend/json": open //./
pipe/dockerDesktopLinuxEngin
e: The system cannot find 
the file specified.
